@Logic
script DialogLogic extends Logic

	property string ParentUIPath = "/ui/DefaultGroup"

	property UIDialogPanel DialogPanel = nil

	property any callback = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local parent = _EntityService:GetEntityByPath(self.ParentUIPath)
		local dialogEntity = _SpawnService:SpawnByModelId(_EntryService:GetModelIdByName("Model_UIDialog"), "UIDialog", Vector3.zero, parent)
		self.DialogPanel = dialogEntity.UIDialogPanel
		dialogEntity.Enable = false
	end

	method void StartDialogWithCallback(string dialogId, any onComplete)
		self.callback = onComplete

		self:StartDialog(dialogId)
	end

	@ExecSpace("Client")
	method void StartDialog(string dialogId)
		local scriptData = _DialogDataLogic:GetFirstScriptData(dialogId)
		if scriptData == nil then
			return
		end
		
		self.DialogPanel:Open(scriptData)
	end

	@ExecSpace("ClientOnly")
	method void ShowScript(string scriptId)
		local scriptData = _DialogDataLogic:GetScriptData(scriptId)
		if scriptData == nil then
			self:End()
			return
		end
		
		self.DialogPanel:Set(scriptData)
	end

	@ExecSpace("ClientOnly")
	method void End()
		self.DialogPanel:Close()
		if self.callback then
			self.callback()
		end

		self:ServerEnd()
	end

	@ExecSpace("Server")
	method void ServerEnd()
		if self.callback then
			self.callback()
		end
	end

end